# spring-users-accounts-logins-auditing

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/spring/users/: ServletInitializer.java  SpringUsersAccountsLoginsAuditingApplication.java
src/main/java/com/spring/users/controller/: IndexController.java  LoginsController.java  PersonController.java  RoleController.java  RolesController.java  UsersAudController.java  UsersController.java  UsersRoleController.java  UsersRolesController.java
src/main/java/com/spring/users/model/: Logins.java  Person.java  Role.java  Roles.java  Users.java  UsersAud.java  UsersRole.java  UsersRoles.java
src/main/java/com/spring/users/repository/: LoginsRepository.java  PersonRepository.java  RoleRepository.java  RolesRepository.java  UsersAudRepository.java  UsersRepository.java  UsersRoleRepository.java  UsersRolesRepository.java
src/main/java/com/spring/users/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/users/service/: LoginsService.java  (+7 more)
src/main/resources/: application.properties  db.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  includes.jsp  index.jsp  login.jsp  logins.jsp  person.jsp  personForm.jsp  personList.jsp  role.jsp  roleForm.jsp  roleList.jsp  roles.jsp  rolesForm.jsp  rolesList.jsp  users.jsp  usersForm.jsp  usersList.jsp  usersRole.jsp  usersRoleForm.jsp  usersRoleList.jsp  usersRoles.jsp  usersRolesForm.jsp  usersRolesList.jsp  usersaud.jsp
src/test/java/com/spring/users/: SpringUsersAccountsLoginsAuditingApplicationTests.java
(+8 files in other folders)
