server.servlet.contextPath=/auditing/
spring.application.name=auditing
server.port=8080
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=pospos123#
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=10m

spring.security.user.name=username
#123456789
spring.security.user.password=MTIzNDU2Nzg5

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.default_schema=soapapp
#spring.jpa.open-in-view=false   

#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=SYSTEM
#spring.datasource.password=Ora123456
#spring.jpa.hibernate.use-new-id-generator-mappings=true